# For download data
DATA_FOLDER="data"
CODE15_LINKS_FILE="CODE15-links.txt"
FILES_TO_DOWNLOAD=3
DOWNLOAD_CHUNK_SIZE=8192

# For building model
SEED=42
EPOCHS=30
BATCH_SIZE=32
SAMPLING_FREQUENCY=400

# Project outputs
DIST_DIR="dist"
